{
  "name": "resume_parser",
  "version": "1.0.0",
  "description": "PDF Image Parser",
  "main": "src/parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Ferro - Interactive Knowledge Development",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.17.1",
    "face-recognition": "^0.9.3",
    "jsonfile": "^4.0.0",
    "node-cmd": "^3.0.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "textract": "^2.4.0"
  }
}
